<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt 01 - vizitka</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>      <h1>Markéta Mikanová</h1>
</header>
<section class="menu">
    <li><a href="#">O mě</a></li>
    <li><a href="#">Práce</a></li>
    <li><a href="#">Volný čas</a></li>
</section>
    <section class="omne">
        <h2>O mně</h2>
        <img src="fotka.jpg" alt="Markéta">
        <p>Jmenuji se Markéta Mikanová. Tento web je velmi zkrácenou vizitkou mé osoby. </p>
        <p>Dosažené vzdělání:</p>
        <li>Vysoká škola ekonomická v Praze, Národohospodářská fakulta
        </li>
        <p>Přestože mým primárním oborem bylo národní hospodářství a veřejná správa, jako vedlejší specializaci jsem vystudovala personalistiku, což byl obor, kterému jsem se věnovala několik let poté v rámci náboru a zaučovánínových zamestnanců.</p>
        <li>Biskupské gymnázium Bohuslava Balbína, Hradec Králové
        </li>
        <p>Myslím, že větší hodnotu než vzdělání mají zkušenosti z praxe a přístup k práci i životu celkově.</p>
        <p>
            Pracovní zkušenosti:
        </p>
        <li>Happy House Rentals, s.r.o.</li>
        <p>V této firmě jsem začínala při vysoké škole jako asistentka, postupně jsem se vypracovala na Office manažerku. Nyní zastávám funkci správce nemovitostí a zabývám se správou softwaru, vyúčtováním a přípravou účetních dokumentů.</p>
        <li>Restaurace u Švagerku</li>
        <li>Hostinec U Skanzenu</li>
        </section>
     <section class="prace">
            <h2>Práce</h2>
            <img src="tábor.jpg" alt="tábor">
            <p>
             Pracuji jako manažer a správce nemovitostí v jedné pražeské realiní kanceláři. Kromě toho spravuji i naše webové stránky, nicméně se jendá zatím o jednoduché úpravy - kontakty, textové chyby atd., ale díky těmto kurzům bych se chtěla zdokonalit v možnosti úprav.  
            </p>
            <p>Před několika lety jsem zjistila, že mě hodně baví práce s dětmi. S kamarády jsme jezdili na dětské tábory, ale měli jsme trochu jinou představu o organizaci a přístupu. Proto jsme se rozhodli založit vlastní neziskovou organizaci, <a href="https://www.taboryjednorozec.cz">Tábory Jednorožec, z.s.</a>
            </p>
            
          </section>
    <section class="volnycas">
        <h2>Volný čas</h2>
            <img src="žirafa.jpg" alt="žirafa">
            <img src="výlet.jpeg"" alt="výlet">
        
            <p>Ve volném čase ráda jezdím na výlety. Zálibu jsem našla v navštěvování ZOO, ať těch známých a velkých, jako nař. Plzeň, Praha, Liberec, tak i menších a více zaměřených.
        </p>
        <p>
            Nebráním se ani návštěvám zajímavých památek v ČR, třeba hradů a zámků z našich pohádek :-)
        </p>
        
      </section>
<footer>
    © Markétka, 2023
</footer>
</body>
</html>